# ProjetoWeb

./: ProjetoWeb.sln
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Validacao_1/Validacao_1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Validacao_1.csproj
Validacao_1/Validacao_1.Shared/: Routes.razor  Validacao_1.Shared.csproj  _Imports.razor
Validacao_1/Validacao_1.Shared/Layout/: NavMenu.razor
Validacao_1/Validacao_1.Shared/Models/: Usuario.cs
Validacao_1/Validacao_1.Shared/Pages/: CadastroForm.razor  Counter.razor  Home.razor  Index.razor  Index1.cshtml  Index1.cshtml.cs  LoginForm.razor
Validacao_1/Validacao_1.Shared/Services/: BancoFalso.cs  IFormFactor.cs  IValidador.cs  SupabaseAuthStateProvider.cs
Validacao_1/Validacao_1.Web/: Program.cs  Validacao_1.Web.csproj
Validacao_1/Validacao_1.Web/Components/: App.razor  _Imports.razor
Validacao_1/Validacao_1.Web/Properties/: launchSettings.json
Validacao_1/Validacao_1.Web/Services/: FormFactor.cs  Validador.cs
Validacao_1/Validacao_1/Components/: _Imports.razor
Validacao_1/Validacao_1/Services/: FormFactor.cs  Validador.cs
Validacao_1/Validacao_1/wwwroot/: index.html
